# LottoMan

./: build.gradle  versions.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/stonebell/kim/lottoman/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/stonebell/lottoman/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stonebell/kim/lottoman/: MainActivity.kt
app/src/main/kotlin/com/stonebell/lottoman/: LottoDBMakeActivity.kt  LottoInfoActivity.kt  LottoSearchDBActivity.kt  LottoSerchDBActivity.kt  MainActivity.kt  QrcodeScannerActivity.kt
app/src/main/kotlin/com/stonebell/lottoman/data/datasource/: FirebaseLottoDataSource.kt  FirebaseLottoStoreDataSource.kt  FirebaseRxExtentions.kt
app/src/main/kotlin/com/stonebell/lottoman/data/datasource/web/: LottoInfoApi.kt  LottoStoreInfoApi.kt
app/src/main/kotlin/com/stonebell/lottoman/data/repository/: ILottoDataSource.kt  ILottoStoreSource.kt  LottoDataRepository.kt  LottoStoreRepository.kt
app/src/main/kotlin/com/stonebell/lottoman/datasource/: LottoRepository.kt
app/src/main/kotlin/com/stonebell/lottoman/di/component/: Repository.kt
app/src/main/kotlin/com/stonebell/lottoman/di/module/data/: DataSourceModule.kt  RepositoryModule.kt
app/src/main/kotlin/com/stonebell/lottoman/domain/: ILottoRepository.kt  ILottoStoreRepository.kt
app/src/main/kotlin/com/stonebell/lottoman/domain/entitiy/: CustomerNumberData.kt  LottoData.kt  StoreData.kt
app/src/main/kotlin/com/stonebell/lottoman/info/: CustomerNumberData.kt  LottoData.kt  StoreData.kt
app/src/main/kotlin/com/stonebell/lottoman/presentation/: NavigationController.kt
app/src/main/kotlin/com/stonebell/lottoman/presentation/lotto/make/: LottoDBMakeActivity.kt  LottoDBMakeViewModel.kt
app/src/main/kotlin/com/stonebell/lottoman/presentation/lotto/nummberlist/: WinningNumberListActivity.kt  WinningNumberListViewModel.kt
app/src/main/kotlin/com/stonebell/lottoman/presentation/lotto/scanner/: QrcodeScannerActivity.kt
app/src/main/kotlin/com/stonebell/lottoman/presentation/lotto/search/: LottoSearchDBActivity.kt  LottoSearchDBViewModel.kt
app/src/main/kotlin/com/stonebell/lottoman/presentation/lotto/serch/: LottoSearchDBActivity.kt  LottoSearchDBViewModel.kt
app/src/main/kotlin/com/stonebell/lottoman/presentation/lotto/store/: StoreMapActivity.kt  StoreMapViewModel.kt
app/src/main/kotlin/com/stonebell/lottoman/presentation/main/: MainActivity.kt
app/src/main/kotlin/com/stonebell/lottoman/presentation/util/: LottoExtentions.kt
app/src/main/kotlin/com/stonebell/lottoman/ui/mask/: MaskView.kt
app/src/main/kotlin/com/stonebell/lottoman/web/query/: LottoInfoApi.kt  LottoStoreInfoApi.kt
app/src/main/kotlin/example/dagger/: SimpleDagger.kt
app/src/main/kotlin/example/dagger/coffee/di/: DummyInjector.kt
app/src/main/kotlin/example/dagger/coffee/di/components/: CafeComponent.kt  CoffeeComponent.kt
app/src/main/kotlin/example/dagger/coffee/di/modules/: CafeModule.kt  CoffeeModule.kt
app/src/main/kotlin/example/dagger/coffee/struct/: CoffeeMaker.kt  CoffeeMakerProperties.kt
app/src/main/kotlin/example/dagger/coffee/struct/cafe/: CafeInfo.kt
app/src/main/kotlin/example/dagger/coffee/struct/coffee/: CoffeeBean.kt  CoffeeMaker.kt  CoffeeMakerProperties.kt
app/src/main/kotlin/example/dagger/coffee/struct/coffee/heater/: A_HeaterImpl.kt  IHeater.kt
app/src/main/kotlin/example/dagger/coffee/struct/coffee/pump/: A_PumpImpl.kt  IPump.kt
app/src/main/kotlin/example/dagger/coffee/struct/heater/: A_HeaterImpl.kt  IHeater.kt
app/src/main/kotlin/example/dagger/coffee/struct/pump/: A_PumpImpl.kt
app/src/main/res/layout/: activity_lotto_db_maker.xml  activity_lotto_info.xml  activity_lotto_search_db.xml  activity_lotto_serch_db.xml  activity_lotto_winner_list.xml  activity_main.xml  activity_store_map.xml  item_winning_number.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/stonebell/kim/lottoman/: ExampleUnitTest.kt
app/src/test/java/com/stonebell/lottoman/: ExampleUnitTest.java
app/src/test/java/com/stonebell/lottoman/dagger2/: Dagger2Test.kt  MokitoTest.kt
app/src/test/java/com/stonebell/lottoman/gson/: GsonUnitTest.kt  Retrofit2UnitTest.kt
app/src/test/java/com/stonebell/lottoman/reactivex/: KotlinRxExample.kt  KotlinTests.kt  ObservableTests.kt  OperatorsTests.kt  ReactiveXUnitTest.kt  Step1Observable.kt  Step1ObservableTests.kt  Step2Operators.kt  Step2OperatorsTests.kt  Step3ObservableAdvance.kt  Step3ObservableAdvanceTests.kt  Step4OperatorsChange.kt  Step4OperatorsChangeTests.kt  Step5OperatorsCombination.kt  Step5OperatorsSumTests.kt  Step6OperatorsCondition.kt  Step7OperatorsETC.kt  Step8Scheduler.kt
app/src/test/java/com/stonebell/lottoman/reactivex/common/: CommonUtils.kt  RxLog.kt
app/src/test/java/com/stonebell/lottoman/reactivex/temp/: KotlinTests.kt  ReactiveXUnitTest.kt
app/src/test/java/com/stonebell/lottoman/retrofit/: Retrofit2UnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
