
/** [ADMIN] RUN update_version.sh AFTER CHANGING THIS FILE **/

/**
 * Shared file between builds so that they can all use the same dependencies and
 * maven repositories.
 **/
ext.versions = [:]
ext.deps = [:]

ext.versions.build_tools = "28.0.3"

ext.deps.gradle = "com.android.tools.build:gradle:3.4.0"

////////////////////////////////////////////////////////////////////////////////////////////////////////////////

ext.deps.support_appcompat = "androidx.appcompat:appcompat:1.0.2"
ext.deps.support_v4 = "androidx.legacy:legacy-support-v4:1.0.0"
ext.deps.support_multidex = "com.android.support:multidex:1.0.2"

////////////////////////////////////////////////////////////////////////////////////////////////////////////////

ext.deps.test_espresso = "androidx.test.espresso:espresso-core:3.1.1"
ext.deps.test_junit = "junit:junit:4.12"
ext.deps.test_mokito = "org.mockito:mockito-core:2.28.2"

////////////////////////////////////////////////////////////////////////////////////////////////////////////////

ext.versions.kotlin_version = '1.3.31'

ext.deps.kotlin_gradle_plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$ext.versions.kotlin_version"
ext.deps.kotlin_stdlib = "org.jetbrains.kotlin:kotlin-stdlib:$ext.versions.kotlin_version"

////////////////////////////////////////////////////////////////////////////////////////////////////////////////

ext.versions.play_services = "15.0.1"

ext.deps.google_service = "com.google.gms:google-services:4.2.0"
ext.deps.play_service_auth = "com.google.android.gms:play-services-auth:$ext.versions.play_services"
ext.deps.play_service_games = "com.google.android.gms:play-services-games:$ext.versions.play_services"
ext.deps.play_service_location = "com.google.android.gms:play-services-location:$ext.versions.play_services"
ext.deps.play_service_gcm = "com.google.android.gms:play-services-gcm:$ext.versions.play_services"
ext.deps.play_service_ads = "com.google.android.gms:play-services-ads:$ext.versions.play_services"

ext.deps.play_service_analytics = "com.google.android.gms:play-services-analytics:16.0.1"

////////////////////////////////////////////////////////////////////////////////////////////////////////////////

ext.deps.firebase_ads = "com.google.firebase:firebase-core:16.0.9"
ext.deps.firebase_database = "com.google.firebase:firebase-database:17.0.0"

ext.deps.firebase_core = "com.google.firebase:firebase-core:16.0.9"

////////////////////////////////////////////////////////////////////////////////////////////////////////////////

ext.versions.retrofit_version = '2.5.0'

ext.deps.retrofit2 = "com.squareup.retrofit2:retrofit:$ext.versions.retrofit_version"
ext.deps.retrofit2_converter_gson = "com.squareup.retrofit2:converter-gson:$ext.versions.retrofit_version"
ext.deps.retrofit2_adapter_rxjava = "com.squareup.retrofit2:adapter-rxjava2:$ext.versions.retrofit_version"

////////////////////////////////////////////////////////////////////////////////////////////////////////////////

ext.deps.rx_kotlin = "io.reactivex.rxjava2:rxkotlin:2.3.0"
ext.deps.rx_android = "io.reactivex.rxjava2:rxandroid:2.1.1"
ext.deps.rx_extentions = 'com.github.akarnokd:rxjava2-extensions:0.20.8'
ext.deps.rx_binding_kotlin = "com.jakewharton.rxbinding2:rxbinding-kotlin:2.2.0"
ext.deps.rx_binding_recyclerview_kotlin = "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7-kotlin:2.2.0"

////////////////////////////////////////////////////////////////////////////////////////////////////////////////

ext.deps.qrscanner = "me.dm7.barcodescanner:zxing:1.9.8"



