apply plugin: 'com.android.application'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: '../versions.gradle'

android {
    compileSdkVersion 28
    buildToolsVersion versions.build_tools
    defaultConfig {
        applicationId "com.stonebell.lottoman"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    androidTestImplementation deps.test_espresso
    testImplementation deps.test_junit
    testImplementation deps.test_mokito

    implementation deps.support_appcompat
    implementation deps.support_v4

    implementation deps.kotlin_stdlib

    //retrofit
    implementation deps.retrofit2
    implementation deps.retrofit2_converter_gson
    implementation deps.retrofit2_adapter_rxjava

    //Rx base
    implementation deps.rx_kotlin
    implementation deps.rx_android

    //Rx Binding
    implementation deps.rx_binding_kotlin
    implementation deps.rx_extentions
    implementation deps.rx_binding_recyclerview_kotlin

    //QRScanner
    implementation deps.qrscanner

    //firebase
    implementation deps.firebase_database
    implementation deps.firebase_core

    //Jsoup
    implementation deps.jsoup

    //livedata & viewmodel
    implementation deps.androidx_lifecycle_livedata_viewmodel
    implementation deps.androidx_lifecycle_java8
    implementation deps.androidx_lifecycle_reactivestreams
    testImplementation deps.androidx_arch_core_testing

    implementation deps.android_ktx_core
    implementation deps.android_ktx_fragment
    implementation deps.android_ktx_viewmodel
    implementation deps.android_ktx_reactivestreams

}

apply plugin: 'com.google.gms.google-services'