<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <data>
        <variable
            name="viewModel"
            type="com.stonebell.lottoman.presentation.lotto.store.StoreMapViewModel" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/lotto_content_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:text="@{viewModel.storeDataText}" />

        <Button
            android:id="@+id/btn_store_data"
            android:layout_width="171dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="43dp"
            android:text="데이터 가져오기"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:onClick="@{() -> viewModel.storeDataSerch()}"/>

    </RelativeLayout>

</layout>